<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fd_activity_surface_view" />

    <TextView
        android:id="@+id/textViewFacesRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="60dp"
        android:text="Faces: X"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewRandomNumbers"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="65dp"
        android:layout_alignBottom="@+id/textViewFacesRight"
        android:layout_alignParentLeft="true"
        android:text="Lotto winning numbers"
        android:textSize="10sp" />

</RelativeLayout>
